@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.pagination {
    margin: 20px auto;
}

.well img,
.panel img {
    max-width: 100%;
}

.center {
    text-align: center;
}
